# Configuration for lava launcher by Ricardo Steijn

global-settings 
{
	watch-config-file 		=true;
}

bar 
{
	# Bar on right monitor
	#output				=DP-1;
	size				=48;
	position			=bottom;
	margin 				=10;
	border 				=0;
	background-colour	="#23252eff";
	alignment 			=center;
	exclusive-zone 		=true;
	indicator-style 	=circle;
	radius				=10;
	layer				=background;
	icon-padding		=7;
	#mode				=aggressive;

	config
	{	
		output 			=DP-2;
		icon-padding 		=9;
	}

	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/firefox.svg;
		command			=firefox;
	}

	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/telegram.svg;
		command			=telegram-desktop;
	}

	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/discord.svg;
		command			=discord;
	}

	spacer 
	{
		length 			=4;
	}

#########################################################################################

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/terminal.svg;
		command			=foot;
	}

	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/filemanager-actions.png;
		command			=nemo;
	}

	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/yast-autoyast.png;
		command			=yast;
	}

	spacer 
	{
		length 			=4;
	}

#########################################################################################

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/inkscape.svg;
		command			=inkscape;
	}

	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/blender.png;
		command			=blender;
	}

	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/gimp.svg;
		command			=gimp;
	}

	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/krita.svg;
		command			=krita;
	}

	spacer 
	{
		length 			=4;
	}

#########################################################################################

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/audacious.png;
		command			=audacious;
	}

	spacer 
	{
		length 			=4;
	}

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/audacity.png;
		command			=audacity;
	}

	spacer 
	{
		length 			=4;
	}

#########################################################################################

	button 
	{	
		image-path 		=/home/owl/.icons/Delight/scalable/apps/bottles.png;
		command			=bottles;
	}

	spacer 
	{
		length 			=4;
	}
}
